# financing-agg

./: build.gradle  settings.gradle
src/main/java/com/example/financingagg/: FinancingAggApplication.java
src/main/java/com/example/financingagg/config/: RestTemplateConfig.java  RetryConfig.java
src/main/java/com/example/financingagg/controller/: OfferController.java
src/main/java/com/example/financingagg/dto/: CompanyOffer.java  OfferRequest.java
src/main/java/com/example/financingagg/dto/enums/: MaritalStatus.java
src/main/java/com/example/financingagg/integration/dto/: Application.java  ApplicationStatus.java  OfferData.java
src/main/java/com/example/financingagg/integration/dto/fastbank/: FastBankApplicationRequestDto.java
src/main/java/com/example/financingagg/integration/dto/solidbank/: SolidBankApplicationRequestDto.java
src/main/java/com/example/financingagg/integration/exception/: NoOfferException.java  WaitingException.java
src/main/java/com/example/financingagg/integration/mapper/: FastBankMapper.java  OfferMapper.java  SolidBankMapper.java
src/main/java/com/example/financingagg/integration/provider/: ApplicationsService.java  OfferProvider.java  OfferProviderFactory.java
src/main/java/com/example/financingagg/service/: OfferService.java
src/main/resources/: application.yml
src/main/resources/api-docs/: FastBank  SolidBank
src/test/java/com/example/financingagg/: FinancingAggApplicationTests.java
src/test/java/com/example/financingagg/integration/provider/: ApplicationsServiceTest.java
src/test/resources/: application-test.yml
(+5 files in other folders)
